import mongoose from 'mongoose';

export default {
  async up(<%= schemaless ? "db: mongoose.Connection['db']" : ""%>) {
    // TODO write your migration here.
    // Example:
    // await db.collection('albums').updateOne({artist: 'The Beatles'}, {$set: {blacklisted: true}});
    throw new Error('not implemented');
  },
  async down(<%= schemaless ? "db: mongoose.Connection['db']" : ""%>) {
    // TODO write the statements to rollback your migration (if possible)
    // Example:
    // await db.collection('albums').updateOne({artist: 'The Beatles'}, {$set: {blacklisted: false}});
    throw new Error('not implemented');
  },
};
